spring.application.name=ekskursijos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
cors.allowed-origins=http://localhost:5173
#http://localhost:8080/h2-console
#http://localhost:8080/swagger-ui/index.html
